{
  "extends": "@repo/typescript-config/reactNative.json",
  "compilerOptions": {
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "types": ["styled-components-react-native", "node"]
  },
  "include": ["**/*.ts", "**/*.tsx", ".eslintrc.js"],

  "exclude": ["node_modules"]
}
